# Which Came First
### A music game powered by Rdio and Last.FM
http://albumages.appspot.com

NOTE: This game is WIP and currently optimized for my monitor's resolution. Your mileage may vary.
NORE: Rdio Collection not working in the currently deployed version

## TODO
* Unpacking the Last.FM results and adding the Rdio data
* Oauth buttons
* Saving a user
* Starting a new game
* Loading one of your games in progress
* Starting the round
* Playing the round
	* Playback
	* Animations
	* Validation
* Ending the round (behind the scenes)
* Ending the round (data/display for user)
* Leaving a game to return to the lobby (or ending current session)


## FUTURE DREAMS (ALTERNATE GAME TYPES)
* Movies
* Presidents (for kids)
* Scientific discoveries
* World records

## NEED HELP
* Only getting the first and last lists from the for `for` loop in Utils.getTracksByTag
* Once I have the lists all filled out, how do I save that to a JSON?
* Who actually plays the song? As in, where is the `R.player.play({` going to live?
