@red: #A64826;	// 166, 72, 38
@db: #403124;	// 64, 49, 36
@lb: #A6774E;	// 166, 119, 78
@dt: #D9A362;	// 217, 163, 98
@lt: #D9C49C;	// 217, 196, 156
@shadow: rgba(64, 49, 36, 0.5);



html {
	font-size: 22px;
	font-family: 'Quicksand', sans-serif;
	background-image: url('/img/cbf.png');	
	color: @db;
	
	.button {
		cursor: pointer;

		&:active {
			color: @lt;
			background-color: @shadow
		}
	}

	.close {
		float: right;
		margin-right: 1.5em;
	}

	.title {
		font-family: 'Luckiest Guy', cursive;		
	}
	
	body {
		margin: 0;
		width: 100%;
		height: 100%;

	}

	.icon {
		&.facebook {
			background-image: url('/img/facebook.png');
		}

		&.twitter {
			background-image: url('/img/twitter.png');
		}

		&.google {
			background-image: url('/img/google.png');
		}

	}
}


.header {
	font-size: 24px;
	position: relative;
	margin-top: 1em;
	padding: 0.5em 0;
	background-color: @red;
	box-shadow: 2px 3px 7px 0 @db;
	color: @lt;
	text-shadow: 1px 1px 0 @db;

	h1,
	h4 {
		margin: 0 auto;
		width: 100%;
		text-align: center;
	}
}

.panel {
	font-size: 22px;
	overflow: hidden;
	margin: 1em auto;
	width: 80%;
	text-align: center;
	border-radius: 1em;
	padding: 1em 0;
	line-height: 1.6em;	
	box-shadow: 1px 1px 5px @db;

	.title {
		text-shadow: 1px 1px 0 @lt;
	}

	ul {
		list-style: none;

		li {
			padding: 1em 0;
			width: 30%;
			display: inline-block;
			text-align: center;
			
			.icon{
				height: 2em;
				width: 2em;
				background-size: contain;
				margin: 0 auto;
			}
		}
	}
}

#loginpanel {
	background-color: @dt;
}

#gametypechooser {
	background-color: @lb;

}